;LABORATORIO 2 INTELIGENCIA ARTIFICIAL

(deffunction dentroDelRango (?num1 ?num2)
	;

)

(deffunction acertijo (?num1 ?num2)
	;

)

(deffunction mcd (?num1 ?num2)
	;

)

(deffunction mcm (?num1 ?num2)
	;

)

(deffunction mes (?num)
	;

)

(deffunction diferencia (?mult1 ?mult2)
	;

)

(deffunction concatenacion (?mult1 ?mult2)
	;

)

(deffunction sustituir (?par1 ?par2 $?mult)
	;

)

(deffunction cartesiano (?mult1 ?mult2)
	;

)

(deffunction escalar (?mult1 ?mult2)
	;

)

(deffunction unico (?mult)
	;

)

(deffunction primo (?num)
	;

)

(deffunction capicua (?num)
	;

)

(deffunction num_primos_y_capicua (?num)
	;

)

(deffunction num_magico (?num1 ?num2)
	;

)

(deffunction esMedio (?num)
	;

)
