;LABORATORIO 2 INTELIGENCIA ARTIFICIAL

(deffunction dentroDelRango (?num1 ?num2)
	;Después de recibir dos números como parámetros, pedirá números al usuario hasta que uno de ellos esté en el rango entre los dos parámetros.

)

(deffunction acertijo (?num1 ?num2)
	;Después de recibir dos números como parámetros, eligirá un número en ese rango y le pedirá números al usuario hasta que lo acierte.

)

(deffunction mcd (?num1 ?num2)
	;Calcula el máximo común divisor de los dos parámetros recibidos.

)

(deffunction mcm (?num1 ?num2)
	;Calcula el mínimo común múltiplo de los dos números recibidos.

)

(deffunction mes (?num)
	;Recibiendo un número como parámetro, devuelve cuántos días tiene el mes en esa posición.

)

(deffunction diferencia (?mult1 ?mult2)
	;Recibiendo dos parámetros multicampo, devuelve los valores del primero que no estén en el segundo.

)

(deffunction concatenacion (?mult1 ?mult2)
	;Recibiendo dos parámetros multicampo, devuelve la concatenación de estos.

)

(deffunction sustituir (?par1 ?par2 $?mult)
	;Recibiendo dos elementos simples y un elemento multicampo como parámetros,  sustituye las apariciones del primer elemento simple por el segundo.

)

(deffunction cartesiano (?mult1 ?mult2)
;Dados dos elementos multicampo como parámetro, devuelve el producto cartesiano de estos.

)

(deffunction escalar (?mult1 ?mult2)
	;Dados dos elementos multicampo como parámetro, devuelve el producto escalar de estos.

)

(deffunction unico (?mult)
	;Dado un elemento multicampo como parámetro, devuelve TRUE si ningún elemento se repite, FALSE en caso contrario.

)

(deffunction primo (?num)
	;Devuelve TRUE en caso de que el número introducido sea primo, FALSE en caso contrario.

)

(deffunction capicua (?num)
	;Devuelve TRUE en caso de que el número introducido sea capicúa, FALSE en caso contrario.

)

(deffunction num_primos_y_capicua (?num)
	;Devuelve TRUE en caso de que el número introducido sea primo y capicúa, FALSE en caso contrario.

)

(deffunction num_magico (?num1 ?num2)
	;Dado un número como parámetro, sumará todas sus cifras hasta que el resultado final sea de una sola cifra.

)

(deffunction esMedio (?num)
	;Dado un número como parámetro, devuelve TRUE si este es medio, FALSE en caso contrario.

)
